---
- name: create .gitconfig
  template:
    src: .gitconfig.j2
    dest: "{{ user_home_dir }}/.gitconfig"

- name: create .gitignore_global
  template:
    src: .gitignore_global.j2
    dest: "{{ user_home_dir }}/.gitignore_global"