homebrew_cask_formulae:
  - authy
  - alfred
  - bitwarden
  - clipy
  - corretto
  - dash
  - docker
  - dropbox
  - evernote
  - google-chrome
  - google-cloud-sdk
  - google-japanese-ime
  - iterm2
  - kindle
  - notion
  - shiftit
  - skitch
  - visual-studio-code
  - wireshark
