homebrew_cask_repositories:
homebrew_cask_formulae:
  - authy
  - alfred
  - bitwarden
  - clipy
  - docker
  - gyazo
  - google-chrome
  - google-cloud-sdk
  - google-japanese-ime
  - iterm2
  - shiftit
  - skitch
  - vagrant
  - virtualbox
  - visual-studio-code
  - wireshark
