---
- name: Create Neobundle dir
  file:
    path: "{{ vim_bundle_dir }}"
    state: directory
- name: install Neobundle
  git:
    repo: https://github.com/Shougo/neobundle.vim.git
    dest: "{{ vim_bundle_dir }}/neobundle.vim"
- name: create .vimrc
  template:
    src: .vimrc.j2
    dest: "{{ home_dir }}/.vimrc"
