homebrew_repositories:
  - aws/tap
  - classmethod/repos
  - heroku/brew
  - homebrew/cask

 homebrew_formulae:
  - asdf
  - aurl
  - awscli
  - aws-sam-cli
  - bash-completion
  - curl
  - cfn-lint
  - direnv
  - git-secrets
  - jq
  - mas
  - md5sha1sum
  - peco
  - telnet
  - tmux
  - tree
  - wget
