homebrew_repositories:
  - heroku/brew
  - homebrew/cask
  - wata727/tflint
  - derailed/k9s

homebrew_formulae:
  - anyenv
  - assume-role
  - awscli
  - aws-sam-cli
  - bash-completion
  - curl
  - direnv
  - git-secrets
  - heroku
  - jq
  - k9s
  - kube-ps1
  - kubectx
  - kubernetes-cli
  - mas
  - mysql-client
  - md5sha1sum
  - peco
  - pipenv
  - pylint
  - sqlite
  - telnet
  - tflint
  - tmux
  - tree
  - wget
